-- screenH = 752
-- screenW = 1280
name = Mrchiantos
main_menu_script = /storage/emulated/0/Minetest/games/default/mainmenu/init.lua
texture_path = /storage/emulated/0/Minetest/games/default/textures/
main_menu_game_mgr = 1
creative_mode = true
enable_damage = false
menu_last_game = minetest
server_announce = true
fixed_map_seed = 
mainmenu_last_selected_world = 2
mg_name = v7
player_transfer_distance = 50
screenH = 752
screenW = 1280
selected_world_path = /storage/emulated/0/Minetest/worlds/truc
unlimited_player_transfer_distance = false
