#-------------------------------------------------
#        D O   N O T   T O U C H
# if you change any settings here, you make work for me and I will hate you.
#-------------------------------------------------
name=Nigel
server_dedicated = true
serverlist_url = servers.minetest.net
server_address = minetestserver.mine.bz
port = 30005
server_url =
max_users = 20
ask_reconnect_on_crash = true
sqlite_synchronous = 0
profiler.load = false
enable_rollback_recording = true
secure.enable_security = false
irc.server = irc.foonetic.net
irc.channel = #minetestplay


#------------------------------------------------------------------------------------------
#      Customise These settings, and add any new settings
#        THAT DONT CONFLICT WITH THE SETTINGS ABOVE
#------------------------------------------------------------------------------------------

server_name = BLOCKCOLOR
irc.nick = BlockColor
# are we public or not?
server_announce = true
server_description =  BlockColor Server.
server_motd = Server of Blockcolor by Chiantos, Host By Nigel.
kick_msg_shutdown = Chiantos have Maybe Update or Restart ... Try to re-connect...
kick_msg_crash = Chiantos, Your Game have a Problem .... Everyone,Try to re-connect...

static_spawnpoint = 0,28,0
default_privs = shout,home,fly,fast,interact

disallow_empty_password = false

creative_mode = true
enable_damage = false
only_peaceful_mobs = false
enable_pvp = false
enable_tnt = false
disable_fire = false
fire_enabled = false

# extras mod settings
playerhotbar = 8
playerbox = 1
playerboxsize = 128
pingkick = 1
autorollback = 0
isplayer = 0
recrafting = 0
safepvp = 0
crash_to_reset = 1
restart_if_empty = 0

# player visibility?
player_transfer_distance = 50
unlimited_player_transfer_distance = false