-- screenH = 752
-- screenW = 1280
name = Mrchiantos
-- main_menu_script = /storage/emulated/0/Minetest/games/default/mainmenu/init.lua
main_menu_game_mgr = 1
creative_mode = true
enable_damage = false
menu_last_game = default
server_announce = false
